# kafka
APPLICATION.KAFKA.BROKER="localhost:9093"
APPLICATION.KAFKA.TOPIC="sendmail"
APPLICATION.KAFKA.USER="kafka"
APPLICATION.KAFKA.PASSWORD="pass12345"
APPLICATION.KAFKA.MAX_RETRY_WRITE_MSG=3
APPLICATION.KAFKA.TIME_INTERVAL_RETRY_WRITE_MSG=2s