# kafka
APPLICATION.KAFKA.GROUP="send-mail-group"
APPLICATION.KAFKA.BROKER="localhost:9093"
APPLICATION.KAFKA.TOPIC="sendmail"
APPLICATION.KAFKA.USER="kafka"
APPLICATION.KAFKA.PASSWORD="pass12345"

MAIL.HOST="smtp.gmail.com"
MAIL.PORT="587"
MAIL.PASS="yourpassemailsmtp"
MAIL.ADDRESS="yourmailaddress"
MAIL.NAME="yourname"
MAIL.SENDER="yoursender"