# kafka
APPLICATION.KAFKA.GROUP="send-mailMap-group"
APPLICATION.KAFKA.BROKER="localhost:9093"
APPLICATION.KAFKA.TOPIC="sendmail"
APPLICATION.KAFKA.USER="kafka"
APPLICATION.KAFKA.PASSWORD="pass12345"
APPLICATION.KAFKA.MAX_RETRY_COMMIT=3
APPLICATION.KAFKA.RETRY_INTERVAL_COMMIT=2s

MAIL.HOST="smtp.gmail.com"
MAIL.PORT="587"
MAIL.PASS="yourpassemailsmtp"
MAIL.ADDRESS="yourmailaddress"
MAIL.NAME="yourname"
MAIL.SENDER="yoursender"
MAIL.TIME_INTERVAL_RETRY_SEND_MAIL=1s
MAIL.MAX_RETRY_SEND_MAIL=3